------------- Основные зависимости -------------

npm i express       // Установка пакета EXPRESS:----------------
npm i multer        // Установка пакета MULTER (загрузчик файлов)
npm i uuid          // Установка пакета UUID (генератор гуидов)
npm i ejs           // Установка пакета шаблонизатора ejs

------------- Основные зависимости для разработки  -------------

npm i -D nodemon    // Установка пакета NODEMON (перезапускальщик процесса сервера 

----------------Для задания команды запуска nodemon----------------

В package.json добаить в раздел "scripts"

    "dev": "nodemon index.js"

----------------Запуск NODEMON из терминала----------------

npm run dev